<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    ${it.analyzeLatestIndividually}
    <f:optionalBlock field="analyzeLatestIndividually" title="Individual Commits" inline="true">
    </f:optionalBlock>

    <f:optionalBlock field="analyzeBranchDiff" title="By Branch" inline="true">
        <f:entry title="Base Revision" field="baseRevision">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>

</j:jelly>
