<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="Delta Analysis Settings">

        <f:optionalBlock field="analyzeLatestIndividually" title="Individual Commits" inline="true">
        </f:optionalBlock>

        <f:optionalBlock field="analyzeBranchDiff" title="By Branch" inline="true">
            <f:entry title="Base Revision">
                <f:textbox field="baseRevision" />
            </f:entry>
        </f:optionalBlock>

        <f:optionalBlock field="markBuildAsUnstable" title="Mark as Unstable on High Risk" inline="true">
            <f:entry title="Risk Threshold">
                <f:number field="riskThreshold" default="7" value="${it.riskThreshold}" min="1" max="10" />
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Temporal Coupling Threshold (in percent)">
            <f:number field="couplingThresholdPercent" default="80" min="0" max="100" />
        </f:entry>


        <f:optionalBlock field="useBiomarkers" title="Use Biomarkers" inline="true" default="true" checked="${it.useBiomarkers}">
        </f:optionalBlock>

        <f:optionalBlock field="failBuildOnFailedAnalysis" title="Fail Build on Failed Analysis" inline="true" default="true" checked="${it.failBuildOnFailedAnalysis}">
        </f:optionalBlock>

        
    </f:section>

    <f:section title="CodeScene API Configuration">
        <f:entry field="credentialsId" title="${%Credentials}" value="${it.credentialsId}">
            <c:select/>
        </f:entry>
        <f:entry title="Project Delta Analysis URL" description="E.g. http://localhost:3003/projects/2/delta-analysis">
            <f:textbox field="deltaAnalysisUrl" value="${it.deltaAnalysisUrl}"/>
        </f:entry>
        <f:entry title="Repository">
            <f:textbox field="repository" value="${it.repository}"/>
        </f:entry>
    </f:section>

</j:jelly>
