<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <t:summary icon="/plugin/codescene/images/codescene.png">

        <style data-inline="true">
            .codescene-delta-analysis-action h2,
            .codescene-delta-analysis-action h3,
            .codescene-delta-analysis-action h4,
            .codescene-delta-analysis-action ul,
            .codescene-delta-analysis-action span,
            .codescene-delta-analysis-action p
            {
                font-family: monospace;
            }

            .codescene-delta-analysis-action h2 {
              text-align: center;
              margin-bottom: 30px;
            }
            .codescene-delta-analysis-action .entry {
                background: #f0f0f0;
                margin: 0 0 20px;
            }

            .codescene-delta-analysis-action .entry .header {
                position: relative;
                color: #fff;
                min-height: 50px;;
            }
            .codescene-delta-analysis-action .entry .header:after {
              display: block;
              content: '';
              clear: both;
            }

            .codescene-delta-analysis-action .risk {
                position: absolute;
                top: 0;
                right: 0;
                padding: 0 10px;
                text-align: center;
                background: #ffdc00;
                color: #333;
                height: 50px;
            }

            .codescene-delta-analysis-action .risk h4 {
                margin: 8px 0 0;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                font-size: 10px;
                font-weight: bold;
                line-height: 16px;
                color: inherit;
            }

            .codescene-delta-analysis-action .risk .value {
                display: block;
                font-size: 150%;
                line-height: 18px;
                font-weight: bold;
            }

            .codescene-delta-analysis-action .entry .body {
                padding: 20px 20px 20px;
            }

            .codescene-delta-analysis-action .header h3 {
                margin: 0;
                font-size: 100%;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.05em;
            }

            .codescene-delta-analysis-action .header a {
                display: block;
                padding: 10px;
                line-height: 30px;
                min-height: 50px;
                color: #444;
                background: #ccc;
                text-decoration: none;
            }

            .codescene-delta-analysis-action a:hover {
                color: #666;
                background: #ddd;
            }

            .codescene-delta-analysis-action ul ul {
                margin: 5px 0;
            }

            .codescene-delta-analysis-action th,
            .codescene-delta-analysis-action td {
                padding: 2px 8px;
            }
            .codescene-delta-analysis-action h4,
            .codescene-delta-analysis-action .missing {
                font-size: 100%;
                font-weight: 500;
                color: #666;
                text-transform: uppercase;
                letter-spacing: 0.08em;
                text-align: center;
            }
            .codescene-delta-analysis-action h5 {
                font-size: 100%;
            }
            .codescene-delta-analysis-action ul h5 {
                margin: 0;
            }

        </style>
        <div class="codescene-delta-analysis-action">
            <h2>CodeScene Delta Analysis</h2>
            <j:forEach var="entry" items="${it.entries}">
                <div class="entry">

                    <div class="header">
                        <h3>
                            <a href="${entry.viewUrl}">
                                ${entry.title}
                            </a>
                        </h3>

                        <div class="risk">
                            <h4>Risk</h4>
                            <span class="value">${entry.risk.value}</span>
                        </div>
                    </div>

                    <div class="body">
                        <j:if test="${!entry.hasWarnings}">
                          <p class="missing"><l:icon class="icon-green icon-sm"/> No Warnings</p>
                        </j:if>

                        <j:if test="${entry.hasWarnings}">
                            <h4><l:icon class="icon-yellow icon-sm"/> Warnings</h4>
                            <ul>
                                <j:forEach var="warning" items="${entry.warnings}">
                                    <li><h5 class="category">${warning.category}</h5>
                                        <ul>
                                            <j:forEach var="detail" items="${warning.details}">
                                                <li>${detail}</li>
                                            </j:forEach>
                                        </ul>
                                    </li>
                                </j:forEach>
                            </ul>
                        </j:if>
                    </div>

                </div>
            </j:forEach>
        </div>
    </t:summary>
</j:jelly>
